# GreenDaoDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jiaenfeng/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiaenfeng/greendaodemo/: DBUtils.java  DaoManager.java  MainActivity.java  MyApplication.java  MySQLiteOpenHelper.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/jiaenfeng/greendaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
